CACHE MANIFEST
# 1-July-2011

# infrastructure
/favicon.ico
/css/screen.css
/css/print.css
/js/jquery.js
/js/jquery.floatheader.js
/js/html5.js
/img/logo.png
/img/weather/dam.png
/img/weather/high.png
/img/weather/low.png
/img/weather/rain.png
/img/weather/snow.png
/font/PTS55F-webfont.eot
/font/PTS55F-webfont.ttf
/font/PTS55F-webfont.svg
/font/PTS55F-webfont.woff

# site HTML
CACHE:
/
/altai
/bc
/california
/cevennes
/chile
/corsica
/costa-rica
/greece
/ireland
/japan
/kyrgyzstan
/madagascar
/montenegro
/morocco
/nepal
/new-zealand
/norway
/peru
/portugal
/putorana
/pyrenees
/sayan
/soca
/uk
/val-sesia

NETWORK:
/404.html
/img/fb/website.png
/robots.txt
/asset/corsica/simon-dawson.pdf
/asset/costa-rica/chris-wheeler.pdf
/asset/greece/team-adara.pdf
/asset/ladakh/zanskar-map-1.jpg
/asset/ladakh/zanskar-map-2.jpg
/asset/ladakh/zanskar-map-3.jpg
/asset/montenegro/tourist-office.pdf
/asset/morocco/iccc-2009.pdf
/asset/morocco/marokko-zu-fuss-fahrrad-boot.pdf
/asset/morocco/mark-rainsley-2007.pdf
/asset/morocco/poly-2004.pdf
/asset/peru/rob-tuley.html
/asset/portugal/mark-rainsley-08-09.pdf
/asset/soca/gene17.pdf
/asset/soca/soca-koritnica-river-notes.pdf
/asset/val-sesia/plughole-piemonte.pdf
/asset/val-sesia/turismo-mappa-del-fiume-sesia.pdf
