<!DOCTYPE html> 
<html lang=en> 
<head> 
<title>Page Not Found</title> 
<meta charset=utf-8>
<style> 
body {
  font-family: arial, helvetica, sans-serif;
  text-align: center;
}
article {
  display:block;
  text-align: left;
  width: 429px;
  margin: 2em auto 0 auto;
}
h1 {
  font-size: 200%;
  margin: 0;
  color: #030200;
}
.actions {
  border: 2px solid #030200;
  padding: 10px;
  width: 405px;
}
p {
  margin: 0 0 0.5em 0;
}
/* Google Widget */
#goog-wm { }
#goog-wm h3.closest-match, #goog-wm h3.other-things {
  font-size: 120%;
  margin: 0.5em 0;
}
#goog-wm h3.closest-match a { }
#goog-wm ul {
  margin: 0;
  padding: 0;
  margin-left: 2em;
  list-style: square outside;
}
#goog-wm ul li {
    margin: 0.5em;
}
#goog-wm li.search-goog { display: list-item; }
</style> 
</head> 
<body> 
<article> 
<h1>Ooops, Not Found!</h1> 
<div class=actions> 
<p>Sorry, but we can't find the page you've asked for.</p> 
<script> 
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'nextsw.im';
</script> 
<script src=http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js></script> 
<noscript> 
<p>We suggest you try
   <a href=http://nextsw.im>browsing to the homepage</a> to see if you can find what you're looking for.</p> 
</noscript> 
</div> 
</article> 
 
<!--
This is a short and sweet custom 404 page that uses Google's
404 widget. The page is so short and sweet that to ensure that
it works in IE we need a bit of an HTML comment at the end to
fool IE that the page is long enough to be useful.
--> 
 
</body> 
</html> 

